# MoonriseGeneratorAccelerator

./: .gitignore  DENSITY_COMPILER.md  README.md  _m1.md  build.gradle  gradle.properties  settings.gradle
common/: Fobos.html  build.gradle
common/src/main/java/dev/sixik/asm/: AsmCtx.java  AsmFunctionsWrapper.java  BasicAsmContext.java  FieldsCache.java  LocalsCache.java  VariableType.java  VariablesManipulator.java
common/src/main/java/dev/sixik/asm/handlers/: AsmCtxArraysHandler.java  AsmCtxCachedVariablesHandler.java  AsmCtxConditionsHandler.java  AsmCtxHandler.java  AsmCtxIterationsHandler.java  AsmCtxMethodsHandler.java  AsmCtxOperationsHandler.java  AsmCtxPrimitiveHandler.java
common/src/main/java/dev/sixik/asm/utils/: DescriptorBuilder.java
common/src/main/java/dev/sixik/density_compiler/: DCAsmContext.java  DensityCompiler.java
common/src/main/java/dev/sixik/density_compiler/data/: ByteCodeGeneratorStructure.java  DensityCompilerData.java  DensityCompilerLocals.java  DensityComplierConfiguration.java
common/src/main/java/dev/sixik/density_compiler/handlers/: DCAsmHandler.java  DensityFunctionsCacheHandler.java
common/src/main/java/dev/sixik/density_compiler/instatiates/: BasicDensityInstantiate.java  DensityInstantiate.java
common/src/main/java/dev/sixik/density_compiler/loaders/: DynamicClassLoader.java
common/src/main/java/dev/sixik/density_compiler/pipeline/: CompilerPipeline.java  DensityComputePipeline.java  DensityConstructorPipeline.java  DensityFillArrayPipeline.java  DensityMapAllPipeline.java  DensityMaxValuePipeline.java  DensityMinValuePipeline.java  DensityTreeOptimizerPipeline.java  DensityWrapperPipeline.java
common/src/main/java/dev/sixik/density_compiler/task_base/: DensityCompilerTask.java
common/src/main/java/dev/sixik/density_compiler/tasks/: DensityCompilerAp2Task.java  DensityCompilerBeardifierMarkerTask.java  DensityCompilerBlendAlphaTask.java  DensityCompilerBlendDensityTask.java  DensityCompilerBlendOffsetTask.java  DensityCompilerClampTask.java  DensityCompilerConstantTask.java  DensityCompilerEndIslandTask.java  DensityCompilerHolderHolderTask.java  DensityCompilerMappedTask.java  DensityCompilerMarkerTask.java  DensityCompilerMulOrAddTask.java  DensityCompilerNoiseTask.java  DensityCompilerRangeChoiceTask.java  DensityCompilerShiftATask.java  DensityCompilerShiftBTask.java  DensityCompilerShiftTask.java  DensityCompilerShiftTaskBase.java  DensityCompilerShiftedNoiseTask.java  DensityCompilerSplineTask.java  DensityCompilerTwoArgumentSimpleFunctionTask.java  DensityCompilerWeirdScaledSamplerTask.java  DensityCompilerYClampedGradientTask.java
common/src/main/java/dev/sixik/density_compiler/tasks/deprecated/: DensityCompilerSplineTask.java
common/src/main/java/dev/sixik/density_compiler/utils/: DensityCompilerUtils.java  UsageAnalyzer.java
common/src/main/java/dev/sixik/density_compiler/utils/helpers/: EndIslandHelper.java
common/src/main/java/dev/sixik/density_compiler/utils/stack/: HtmlTreeStackMachine.java  SimpleStackMachine.java  StackMachine.java  TreeStackMachine.java
common/src/main/java/dev/sixik/density_compiler/utils/wrappers/: CompiledCoordinate.java  DensityCompilerFunction.java  DensityFunctionSerializerWrapper.java
common/src/main/java/dev/sixik/density_compiller/compiler/: CompilerInfrastructure.java  DensityCompiler.java  DensityCompilerParams.java
common/src/main/java/dev/sixik/density_compiller/compiler/data/: DensityCompilerData.java
common/src/main/java/dev/sixik/density_compiller/compiler/pipeline/: DensityCompilerPipeline.java  DensityCompilerPipelineGenerator.java  DensityComputeGenerator.java  DensityConstructorGenerator.java  DensityFillArrayGenerator.java  DensityMapAllGenerator.java  DensityMaxValueGenerator.java  DensityMinValueGenerator.java
common/src/main/java/dev/sixik/density_compiller/compiler/tasks/: DensityCompilerAp2Task.java  DensityCompilerBeardifierMarkerTask.java  DensityCompilerBlendAlphaTask.java  DensityCompilerBlendDensityTask.java  DensityCompilerBlendOffsetTask.java  DensityCompilerCache2DTask.java  DensityCompilerClampTask.java  DensityCompilerConstantTask.java  DensityCompilerDensityFunctionSplineWrapperTask.java  DensityCompilerEndIslandTask.java  DensityCompilerFastAddTask.java  DensityCompilerFastMaxTask.java  DensityCompilerFastMinTask.java  DensityCompilerFastMulTask.java  DensityCompilerFlatCacheTask.java  DensityCompilerHolderHolderTask.java  DensityCompilerMappedTask.java  DensityCompilerMarkerTask.java  DensityCompilerMulOrAddTask.java  DensityCompilerNoiseInterpolatorTask.java  DensityCompilerNoiseTask.java  DensityCompilerRangeChoiceTask.java  DensityCompilerShiftATask.java  DensityCompilerShiftBTask.java  DensityCompilerShiftTask.java  DensityCompilerShiftTaskBase.java  DensityCompilerShiftedNoiseTask.java  (+4 more)
common/src/main/java/dev/sixik/density_compiller/visitor/: DensityTreeBuilder.java
common/src/main/java/dev/sixik/density_interpreter/: DensityCompiler.java  DensityOpcode.java  DensityVM.java  NativeUtils.java
common/src/main/java/dev/sixik/density_interpreter/tests/: FlatNoiseChunk.java  NoiseChunkGenerationPipeline.java  NoiseChunkInterface.java  SimpleContext.java
common/src/main/java/dev/sixik/density_interpreter/utils/: NoiseSerializer.java
common/src/main/java/dev/sixik/moonrisegeneratoraccelerator/: MSAConstants.java  MoonriseGeneratorAccelerator.java
common/src/main/java/dev/sixik/moonrisegeneratoraccelerator/profiler/: BtsProfilerCommands.java  BtsProfilerSettings.java  BtsProfilerThread.java  BtsProfilerUtils.java
common/src/main/java/dev/sixik/msplit/: SplitMethod.java  Splitter.java  Util.java
common/src/main/resources/: btsengineconcurrent.accesswidener  moonrise_generator_accelerator.mixins.json  moonrise_generator_accelerator_profiler.mixins.json
common/src/test/java/: ASMTest.java  DensityCompilerTest.java  GeneratorTest.java  SomeTest.java  TestCompiler.java
neoforge/: build.gradle
neoforge/src/main/java/dev/sixik/moonrisegeneratoraccelerator/neoforge/: MoonriseGeneratorAcceleratorNeoForge.java
(+157 files in other folders)
