# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
maven_group=dev.sixik
archives_name=moonrise-generator-accelerator
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.17.0
neoforge_version=21.1.210

mod_version=0.1.0-beta.15+2eae1b1.2
moonrise_version=0.1.0-beta.15+2eae1b1