architectury {
    common rootProject.enabled_platforms.split(',')
}

test {
    useJUnitPlatform()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-common:0.3.7-beta.1"))
    modCompileOnly "curse.maven:moonrise-1096335:7089177"

    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'

    compileOnly("dev.sdm:TracySocketClient:0.12.2-1")
}
